&&KKK&  &&BBB&&    &&CCCC/
&KKKK&  &BBBBB&&&  &CCCCC/
KKKKK&  &BBBBBBB&  &CCCCC/
KKKKK&  &BBBBBBB&  & &CC&/
&KKKK&   BBBBBBB     &&&&/
&&&& &  &BBBBBBB&        /
        && &&&& &        /
                   &&&&&&/
&&&&&               bbbbb/
DDDD&&&&  &&&&&&   &bbbbb/
DDDDDDD&  &&&&&&   &bbbb&/
DDDDDDD   &&&&&&   &&&& &/
DDDDDDD&  &&&&&&         /
DDDDDDD&  &&&&&&   && &&&/
&&&&&& &  &&&&&&  &LLLLLL/
          &&&&&&   LLLLLL/
                  &LLLLL&/
          && &&&   &&&&&&/
&&&&&& &  &HHHH&         /
lllllll&  &HHHH          /
lllllll&  &HHHH&  & &&&&&/
lllllll&  &HHHH&  &SSSSSS/
&llllll&  &HHHH&  &SSSSS&/
&&llll&&  &HHHH&  &&SSS&&/